{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Medium;}
{\colortbl;\red255\green255\blue255;\red252\green33\blue37;}
{\*\expandedcolortbl;;\cspthree\c92129\c30453\c24049;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 [URL Rewrite]\
^https?:\\/\\/cdn\\.sspai\\.com https://cdnfile.sspai.com 302\
\
[Header Rewrite]\
^https?:\\/\\/cdnfile\\.sspai\\.com\\/.+\\.(jpg|jpeg|gif|png|webp) header-del Referer\
^https?:\\/\\/cdnfile\\.sspai\\.com\\/.+\\.(jpg|jpeg|gif|png|webp) header-add Referer "https://sspai.com/"\
\
[MITM]\
hostname = %APPEND% cdnfile.sspai.com, cdn.sspai.com}